
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }

  /* Accessibilité: Contraste élevé */
  .high-contrast {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --primary: 0 0% 0%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 90%;
    --secondary-foreground: 0 0% 0%;
    --muted: 0 0% 80%;
    --muted-foreground: 0 0% 0%;
    --border: 0 0% 0%;
  }

  /* Styles supplémentaires pour le contraste élevé */
  .high-contrast-button {
    border: 2px solid black !important;
    font-weight: bold !important;
  }

  .high-contrast-link {
    text-decoration: underline !important;
    color: #000088 !important;
    font-weight: bold !important;
  }

  .high-contrast .bg-muted {
    background-color: white !important;
    border: 1px solid black !important;
  }

  /* Accessibilité: Réduction des animations */
  .reduce-motion * {
    animation: none !important;
    transition: none !important;
    transform: none !important;
  }

  .motion-reduced {
    animation: none !important;
    transition: none !important;
  }

  /* Amélioration de la lisibilité pour le lecteur d'écran */
  [role="application"] :focus {
    outline: 3px solid blue !important;
    outline-offset: 2px !important;
  }

  [role="application"] button:focus, 
  [role="application"] a:focus, 
  [role="application"] input:focus, 
  [role="application"] select:focus, 
  [role="application"] textarea:focus {
    box-shadow: 0 0 0 3px rgba(0, 0, 255, 0.5) !important;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
